# ESX.Net

./: .gitignore  ESX.Net.sln  ESXSharp.sln  README.md  fxmanifest.lua
Client/: ClientMain.cs  Guy.Client.csproj
ESX.Server/: ESX.Server.csproj  ESX.cs  ESXScript.cs
ESXSharp.Server/: ESX.cs  ESXScript.cs  ESXSharp.Server.csproj  Player.cs
Server/: Guy.Server.csproj  ServerMain.cs
